---

- name: Install dependencies
  package:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - software-properties-common
    update_cache: yes
    state: latest
  become: yes

- name: Add GPG key for Docker repository
  shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

- name: Add Docker repository to APT sources
  shell: add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"
  become: yes

- name: Install Docker
  package:
    name:
      - docker-ce
    update_cache: yes
    state: latest
  become: yes

- name: Add user '{{ user }}' to docker group
  user:
    name: '{{ user }}'
    groups: docker
    append: yes

- name: Install docker-compose {{ docker_compose_version }}
  get_url:
    # checksum:
    dest: /usr/local/bin/docker-compose
    force: no
    mode: u+x
    owner: '{{ user }}'
    url: https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64
  become: no
  # sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
# - name: Start containers

# pip install docker

# docker run \
#     -d \
#     -p 9090:9090 \
#     -v /home/darren/apps/prometheus.yml:/etc/prometheus/prometheus.yml \
#     prom/prometheus
# https://prometheus.io/docs/prometheus/latest/installation/

# docker run -d -p 3000:3000 grafana/grafana