---
# tasks file for photoprism

# Make directory for app
# Copy over docker-compose.yaml file
# Setup as running
- name: Create photoprism directory
  file:
    path: ~/apps/photoprism
    state: directory

- name: 
  copy:
    src: docker-compose.yaml
    dest: ~/apps/photoprism/docker-compose.yaml