---

name: Darren Meehan
shortname: Darren
user: darren
# FIXME I'd prefer to use the GitHub url, but I want to
# clone into a directory with the repo name
github_username: Darrenmeehan
github_repository_names:
  - zero2prod
  - hello-word-rust-lambda
  - terraform-provider-proxmox
  # FIXME Currently empty - scones-ie
dotfiles_repository: https://github.com/Darrenmeehan/dotfiles
# qmk_repository:

node_exporter_tls_server_config:
  cert_file: /etc/node_exporter/certificate.pem
  key_file: /etc/node_exporter/private.pem
node_exporter_basic_auth_users:
  randomuser: examplepassword 

libraries:
  - python3-cryptography
  - python3-pyOpenSSL
